/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

// themes
@import '~@angular/material/theming';
@include mat-core();

$mgs-app-primary: mat-palette($mat-blue);
$mgs-app-accent: mat-palette($mat-cyan);

$mgs-app-theme: mat-light-theme($mgs-app-primary, $mgs-app-accent);

@include angular-material-theme($mgs-app-theme);

html, body {
    margin: 0;
    font-family: Roboto, "Noto Sans", Arial, sans-serif;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.no-link {
    color: white;
    text-decoration: none;
}

.no-link-dark {
    color: unset;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}

.no-link-blue {
    color: #007bff;
    text-decoration: none;

    &:hover {
        color: #0056b3;
        text-decoration: underline;
    }
}

.mat-elevation-z8 {
    overflow: auto;

    .mat-cell {
        min-width: 100px;
        width: min-content;
        width: -moz-min-content;
    }
}

.margin-top {
    margin-top: 15px !important;
}

.special-padding-tab .mat-tab-body-content {
    padding: 0 !important;

    .special-padding-content {
        padding: 15px;
    }
}

mat-form-field:not(:first-child) {
    margin-left: 15px;
}

table {
    mat-form-field {
        padding-top: 10px;
    }
}

.footer-text {
    color: gray;
    text-align: center;
}

mat-toolbar {
    .no-link {
        height: 100%;
        width: auto;

        display: flex;
        align-items: center;

        div {
            max-height: min-content;

            img {
                width: 80px;
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }
}

.display-block {
    display: block !important;

    button + button {
        margin-left: 10px;
    }
}

.mat-horizontal-content-container {
    padding-top: 10px !important;
}

.nav-filler {
    flex: 1 1 auto;
}

.sidenav-container {
    height: 100vh;
}

.main-container {
    padding: 15px 10% 0;

    @media (max-width: 768px) {
        padding: 15px 30px 0;
    }
}

table {
    width: 100%;
}

.mat-tab-body-content {
    padding: 15px;
}

mat-tab-body {
    min-height: min-content;
}

.mat-tab-body-wrapper {
    display: block !important;
}

td {
    cursor: pointer;
    outline: none !important;
}

tr {
    transition: background-color 200ms ease;
}

.table-position-0 {
    background-color: #ffdf74;
}

.table-position-1 {
    background-color: lightgray;
}

.table-position-2 {
    background-color: #d0a361;
}

.table-highlight {
    background-color: #9dffaa;
}

.table-subtext {
    display: block;
    font-weight: bold;
}

.mute {
    color: #808080;
}

.breakdown-table, .mat-table {
    .padding-left {
        padding-left: 20px;
    }

    .rank-cell {
        padding-left: 10px;

        &+.mat-cell {
            padding-left: 10px;
        }
    }
}

.inline-spinner {
    display: inline-block !important;
    margin-top: 0 !important;
    vertical-align: middle;
    margin-left: 5px;
}
